{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./src/components/*"],
			"@/icons/*": ["./src/icons/*"],
			"@/constants/*": ["./src/constants/*"],
			"@/layouts/*": ["./src/layouts/*"],
			"@/images/*": ["./src/images/*"]
		}
	},
	"exclude": ["public"]
}
